{
  "compilerOptions": {
    "lib": ["dom", "DOM.Iterable", "esnext"],
    "types": ["jest"],
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "expo": ["./src/expo-env.d.ts"]
    },
    "jsx": "react-jsx",
    "target": "esnext",
    "moduleResolution": "bundler",
    "module": "esnext",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "rootDir": "./src",
    "outDir": "./build"
  },
  "include": ["./src"],
  "exclude": ["node_modules", "build", "**/__mocks__/*", "**/__tests__/*"]
}
